CLOUDINARY_CLOUD_NAME=dabba69
CLOUDINARY_KEY=745223894792747
CLOUDINARY_SECRET=dTzCM_jO8h1SviCTfK8TpQXLgiI
DB_URL=mongodb+srv://first-user:Rachit1999@@cluster0.a4vvb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
